rest.template.connect.timeout=10000
rest.template.connect.request.timeout=10000
rest.template.read.timeout=20000
rest.template.max.conn.per.route=100
rest.template.max.conn=300

geo-coding.api.key = "4a1399d28687498f98945dd5d72bdc84"
geo-coding.api.base.url = "https://api.opencagedata.com/geocode/v1/json"

here.maps.app.id="DemoAppId01082013GAL"
here.maps.app.code="AJKnXv84fjrb0KIHawS0Tg"
here.maps.api.base.url="https://places.demo.api.here.com/places/v1/discover/explore"